.aboutus {
  height: 278px;
  width: auto;
  margin: auto;
  padding: 56px 128px 56px 128px;
  background-image:url(./images/about-dark.jpg);
  &__item {
    height: 25px;
    width: 1024px;
    margin: auto;
    font-size: 32px;
    line-height: 25px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
  }
  &__content {
    margin: auto;
    margin-top: 53px;
    width: 1024px;
    &--left {
      width: 48px;
      display: inline-block;
    }
    &--text {
      width: 928px;
      display: inline-block;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
    }
    &--right {
      width: 48px;
      display: inline-block;
    }
  }
}
