.articles {
  height: 607px;
  width: 1024px;
  margin: auto;
  padding: 56px 128px 56px 128px;
  &__item {
    height: 25px;
    font-size: 32px;
    line-height: 25px;
    color: #008e70;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
  }
  &__content {
    margin-top: 29px;
    display: flex;
    justify-content: space-between;
    .articles__info {
      width: 320px;
      height: 460px;
      background: #fff;
      &--item {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        color: #333333;
        margin: 19px 32px 20px 32px;
      }
      &--text {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #333333;
        margin: 0 32px 0 32px;
      }
      &--link {
        margin: 26px 32px 32px 32px;
        a {
          font-family: 'Open Sans', sans-serif;
          font-size: 12px;
          color: #333333;
          text-decoration: underline #008e70;
        }
        &:hover a {
          text-decoration: none;
          color: #008e70;
          cursor: pointer;
        }
      }
    }
  }
  &__button {
    margin: auto;
    margin-top: 29px;
    width: 320px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #008e70;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #333333;
    &:hover {
      background: #008e70;
      color: #fff;
      cursor: pointer;
    }
  }
}
