.intro {
  height: 670px;
  width: auto;
  margin: auto;
  margin-top: 50px;
  background-image:url(./images/1st-screen-1920x1080-dark.jpg);
  background-position: center -35px;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: space-around;
    height: 450px;
  }
  &__menu-wrapper {
    width: 1024px;
    padding-top: 15px;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.menu {
  display: flex;
  &__text {
    margin-right: 32px;
    line-height: 10px;
    & a {
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color: #fff;
    }
    &:hover a {
      color: #4cb050;
    }
  }
}
.intro-menu-img {
  margin-right: 32px;
}
.menu-wrapper {
  display: flex;
  align-items: flex-start;
}
.intro-slider {
  width: 768px;


  &__info {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 56px;
    color: #fff;
    margin-bottom: 53px;
    span {
      display: block;
      line-height: 42px;
      margin-bottom: 25px;
    }
  }
  &__time {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #fff;
    line-height: 13px;
    margin-bottom: 56px;
  }
  &__button {
    width: 232px;
    height: 60px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #fff;
    margin-bottom: 56px;
    & a {
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      color: #fff;
      text-decoration: none;
    }
    &:hover {
      background: #4cb050;
      border: none;
      cursor: pointer;
    }
  }
}
.intro-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 140px;

}
.intro-right {

  padding: 10px 32px 270px 32px;
}
.intro-left {

  padding: 10px 32px 270px 32px;
}
.intro-slider .slick-list {
  margin-bottom: 56px;
}
