.wrapper{
  margin:auto;
  width: 1280px;
  height: 3000px;
/*  background:#9d957c;**/
}
.toolbar{
  height: 50px;
  background: #333333;
}
.intro{
  background-image:url(./Images/1st-screen-1920x1080-dark.jpg);
  background-size: 100%;
  width: 1280px;
  height: 720px;
}
.services{
  padding: 45px 128px 56px 128px;
  background-color: #f2f2f2;
}
.services__item{
  font-family: 'Open Sans', sans-serif;
  height: 43px;
  font-size: 32px;
  margin-bottom: 23px;
}
.services__wrapper {
  display: flex;
  height: 232px;
  width: 1024px;
  flex-wrap: wrap;
  margin: auto;
  align-content: space-between;
  justify-content: space-between;
}
.services__block{
  width: 320px;
  height: 100px;
  flex-wrap: wrap;
  align-content: space-between;
  background-color: #fff;
}
.services__block:hover{  /*   */
  background: #008e70;
}
.block{
  display: flex;
  align-items: center;
}
.services__block-img{
  display: inline-block;
  margin-left: 32px;
  width: 56px;
  text-align: center;
  vertical-align: middle;
}
.services__block-text{
  display: inline-block;
  margin-left: 32px;
  height: 29px;
  font-family: 'Open Sans', sans-serif;
  color: #333;
}
.services__block:hover>.services__block-text{
  color: #fff;
}
.services__block-text span{
  display: block;
  line-height: 13px;
  height: 13px;
  font-size: 18px;
}
.services__block-text .hover{
  font-size: 12px;
  line-height: 9px;
  height: 9px;
  margin-top: 7px;
}
