.review {
  height: 303px;
  width: 1024px;
  margin: auto;
  padding: 56px 128px 56px 128px;
  background: #fff;
  &__item {
    height: 25px;
    font-size: 32px;
    line-height: 25px;
    color: #008e70;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
  }
  &__content {
    margin-top: 53px;
    &--left {
      width: 48px;
      display: inline-block;
    }
    &--text {
      width: 928px;
      display: inline-block;
      color: #333333;
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
    }
    &--right {
      width: 48px;
      display: inline-block;
    }
  }
  &__button {
    margin-top: 32px;
    width: 496px;
    &--write {
      width: 232px;
      height: 60px;
      margin-right: 32px;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      border: 1px solid #f2f2f2;
      background: #4cb050;
    }
    &--look {
      width: 232px;
      height: 60px;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      border: 1px solid #f2f2f2;
    }
  }
}
